@tailwind base;
@tailwind components;
@tailwind utilities;

@import "slick-carousel/slick/slick.css";
@import "slick-carousel/slick/slick-theme.css";


 section.hero{
  @apply block md:grid;
  grid-template-columns: .4fr .6fr;
} 

/* 
.bgimg {
  width: 100%;
  height: 100%;
  background-image: url("/blurbg.png");
  background-position: center;
  background-size: cover; 
 
} */

/* styles.css or Listpage.module.css */
.card-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

@media (min-width: 640px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}


body {
  margin: 0;
  padding: 0;
  height: 100vh; 
  overflow-x: hidden;
  overflow-y: scroll;
   }


.slider-container .slick-prev,
.slider-container .slick-next {
  width: 30px;
  height: 30px;
  background-color: rgba(128, 128, 128, 0.5); 
  border-radius: 50%; 
  color: white; 
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.slider-container .slick-prev:before,
.slider-container .slick-next:before {
  font-size: 18px;
  color: white; 
}

.slider-container .slick-prev {
  left: 12px;
}

.slider-container .slick-next {
  right: 12px;
}


.slider-container {
  width: 100%;
  margin: 0 auto;
}


